# UniProject_agent

java_src/: pom.xml
java_src/src/main/java/com/qfclass/: Main.java  NovelReaderStart.java  NovelRederStart.java
java_src/src/main/java/com/qfclass/config/: CORSGlobelConfig.java  MybatisPlusConfig.java
java_src/src/main/java/com/qfclass/novelReader/common/: JSONResult.java
java_src/src/main/java/com/qfclass/novelReader/controller/: BookController.java  ChapterCatalogController.java  ChapterContentController.java  CropParametersController.java  IndexController.java  ResourceController.java
java_src/src/main/java/com/qfclass/novelReader/domain/: Book.java  Category.java  ChapterCatalog.java  ChapterContent.java  CropParameters.java  Lovely.java  PCode.java
java_src/src/main/java/com/qfclass/novelReader/mapper/: BookMapper.java  CategoryMapper.java  ChapterCatalogMapper.java  ChapterContentMapper.java  CropParametersMapper.java  LovelyMapper.java  PCodeMapper.java
java_src/src/main/java/com/qfclass/novelReader/service/: CropParametersService.java  IBookService.java  ICategoryService.java  IChapterCatalogService.java  IChapterContentService.java  ILovelyService.java  IPCodeService.java
java_src/src/main/java/com/qfclass/novelReader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ChapterCatalogServiceImpl.java  ChapterContentServiceImpl.java  CropParametersServiceImpl.java  LovelyServiceImpl.java  PCodeServiceImpl.java
java_src/src/main/java/com/qfclass/novelReader/vo/: BookCategoryVo.java  ChapterContentVo.java
java_src/src/main/resources/: application.yml
java_src/src/main/resources/mapper/: BookMapper.xml  ChapterContentMapper.xml  CropParametersMapper.xml
led/: sdkconfig  sdkconfig.old
led/main/: CMakeLists.txt  ble_app.c  ble_app.h  dht11.c  led.c
novel-reader-nl-work/: App.vue  main.js  manifest.json  package-lock.json  pages.json
novel-reader-nl-work/common/: deepSeekApi.js  http.js  request.js  unit.js
novel-reader-nl-work/common/css/: free.css  theme.css
novel-reader-nl-work/components/: bookList.vue  listHeader.vue  myIcon.vue  pageTitle.vue  rotationChart.vue  searchBox.vue  tabTop.vue
novel-reader-nl-work/components/compound/: recommend.vue
novel-reader-nl-work/pages/ai/: deepseek.vue
novel-reader-nl-work/pages/bluetooth/: bluetooth.vue
novel-reader-nl-work/pages/bookDetail/: bookDetail.vue
novel-reader-nl-work/pages/collection/: collection.vue
novel-reader-nl-work/pages/detail/: readingPage.vue
novel-reader-nl-work/pages/index/: index.vue
novel-reader-nl-work/pages/loading/: loading.vue
novel-reader-nl-work/pages/mine/: mine.vue
novel-reader-nl-work/pages/music/: music.vue
novel-reader-nl-work/pages/searchResults/: searchResults.vue
novel-reader-nl-work/pages/sort/: sort.vue
novel-reader-nl-work/utils/: path.js
数据库/dumps/: Dump20250806.sql
